# PhoneBook

./: PhoneBook.sln
PhoneBookApi/: BuilderExtensions.cs  ConfigureSwaggerOptions.cs  Dockerfile  HealthCheckUIResponseWriter.cs  MappingProfile.cs  Mongosettings.cs  PhoneBookApi.csproj  Program.cs  SwaggerDefaultValues.cs  WeatherForecast.cs  appsettings.json
PhoneBookApi/Controllers/: ContactController.cs  WeatherForecastController.cs
PhoneBookApi/HealthChecks/: MongoDbHealthCheck.cs  MongoDbSeedHealthCheck.cs  SeqHealthCheck.cs
PhoneBookApi/Models/: Contact.cs
PhoneBookApi/Properties/: launchSettings.json
PhoneBookApi/Repositories/: ContactRepository.cs  IContactRepository.cs
PhoneBookApi/Seed/: SeedData.cs
PhoneBookApi/Services/: CommonServiceResponse.cs  ContactService.cs  IContactService.cs  ServiceResponse.cs
PhoneBookApi/Services/RequestModels/: ContactRequest.cs
PhoneBookApi/Services/ResponseModels/: ContactResponse.cs
